<section class="mt-20 mx-auto sm:w-4/5 grid grid-cols-1 gap-y-6 p-2">

  <!-- Form for adding a category -->
  <div class="container p-8 shadow-lg shadow-[#5a6363] rounded-lg mt-4">
    <form [formGroup]="categoryForm">
      <div class="mb-4">
        <label
          for="categoryName"
          class="block text-gray-700 text-sm font-bold mb-2"
          >Nom de la catégorie:</label
        >
        <input
          type="text"
          id="categoryName"
          formControlName="name"
          placeholder="Entrez le nom de la catégorie"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
        <!-- Label for name already in use -->
        <p
          id="nameInUse"
          class="text-red-500 text-xs italic"
          *ngIf="categoryExist"
        >
          Ce nom est déjà utilisé.
        </p>
      </div>
      <div class="mb-6">
        <label class="block text-gray-700 text-sm font-bold mb-2"
          >Description:</label
        >
        <textarea
          id="categoryDescription"
          placeholder="Entrez la description de la catégorie"
          formControlName="description"
          for="categoryDescription"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        ></textarea>
      </div>
      <div class="flex items-center justify-between">
        <button
          class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          type="button"
          [disabled]="!categoryForm.valid"
          (click)="addCategory()"
        >
          Ajouter
        </button>
        <input
          class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
          type="reset"
          
       />
          
      
      </div>
    </form>
  </div>

  <!-- Section to display categories -->
  <div class="container mx-auto p-8">
    <div class="overflow-x-auto shadow-md rounded-lg">
      <table class="min-w-full leading-normal">
        <thead>
          <tr>
            <th
              class="px-5 py-3 border-b-2 border-gray-200 bg-gray-800 text-left text-xs font-semibold text-white uppercase tracking-wider"
            >
              Nom
            </th>
            <th
              class="px-5 py-3 border-b-2 border-gray-200 bg-gray-800 text-left text-xs font-semibold text-white uppercase tracking-wider"
            >
              Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let category of categories" class="hover:bg-gray-100">
            <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
              <p class="text-gray-900 whitespace-no-wrap">
                {{ category.name }}
              </p>
            </td>
            <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
              <p class="text-gray-900 whitespace-no-wrap">
                {{ category.description }}
              </p>
            </td>
          </tr>
          <!-- Category rows will be inserted here -->
        </tbody>
      </table>
    </div>
  </div>
</section>
