<section class="mt-20 sm:mt-0 sm:w-4/5 grid grid-cols-1 gap-y-6 p-2 mx-auto">
  <div *ngIf="cards.length != 0" class="sm:mt-20 grid grid-cols-1 gap-y-8 p-3">
    <div class="grid grid-cols-1 gap-y-4">
      <div
        *ngFor="let card of cards"
        class="grid grid-cols-1 gap-y-2 rounded-lg bg-[#e8e4e2] p-3 shadow-md sm:grid-cols-4"
      >
        <img
          [src]="card.processedImg"
          class="mx-auto h-14 w-14 bg-black"
          alt=""
        />
        <h2 class="text-center font-serif text-xl my-auto">
          {{ card.productDto.name }}
        </h2>
        <p class="text-center my-auto">Payment : {{ card.price }}</p>
        <div class="my-auto flex gap-x-2 w-full mx-auto justify-center">
          <button
            class="bg-[#d84f4f] p-2 rounded-full w-fit"
            (click)="decrementQuantity(card.id)"
          >
            Dec
          </button>
          <p class="text-center my-auto border border-red-200 rounded-md p-1">
            Quantity : {{ card.quantity }}
          </p>
          <button
            class="bg-[#93d84f] p-2 rounded-full w-fit"
            (click)="incrementQuantity(card.id)"
          >
            Inc
          </button>
        </div>
      </div>
    </div>

    <div class="grid sm:grid-cols-2 grid-co gap-y-3">
      <div
        *ngIf="coupon == null"
        class="bg-gray-800 rounded-lg w-fit mx-auto my-auto p-4 px-4 flex flex-col gap-y-4"
      >
        <form [formGroup]="couponForm">
          <input
            formControlName="code"
            type="text"
            class="p-1 rounded-md"
            placeholder="Code"
          />
          <p
            id="nameInUse"
            *ngIf="codeExist"
            class="text-red-500 text-xs italic mt-1"
          >
            Ce code n'est pas exist
          </p>
        </form>

        <input
          type="submit"
          [disabled]="!couponForm.valid"
          (click)="applyCoupon()"
          class="p-1 rounded-md bg-slate-300 w-fit mx-auto px-4"
          value="Add Coupon"
        />
      </div>

      <div
        class="flex flex-col my-auto items-center w-fit mx-auto bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700"
      >
        <div class="flex flex-col justify-between p-4 leading-normal">
          <h5
            class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
          >
            Total Amount :
            <span class="mb-3 text-gray-700 dark:text-gray-400 font-semibold"
              >{{ totalAmount }} DH</span
            >
          </h5>
          <h5
            class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
          >
            Discount :
            <span class="mb-3 text-gray-700 dark:text-gray-400 font-semibold"
              >{{ discount }} DH</span
            >
          </h5>
          <h5
            class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
          >
            Amount :
            <span class="mb-3 text-gray-700 dark:text-gray-400 font-semibold">
              {{ payment }} DH</span
            >
          </h5>
          <form
            [formGroup]="adressForm"
            class="flex gap-y-3 flex-col mx-auto m-3"
          >
            <div>
              <input
                type="text"
                formControlName="adress"
                class="rounded-sm p-1 focus:outline-none"
                placeholder="Adress"
                required
              />
            </div>
            <div>
              <input
                type="text"
                formControlName="description"
                class="rounded-sm p-1 focus:outline-none"
                placeholder="Description"
              />
            </div>

            <button
              type="button"
              [disabled]="!adressForm.valid"
              [style.background-color]="adressForm.valid ? '#a1f480' : 'red'"
              (click)="placerOrder()"
              class="text-black hover:bg-[#18aa27] focus:ring-4 focus:outline-none focus:bg-[#22c62d] font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-[#a1f480] dark:hover:bg-[#3d9617] dark:focus:ring-[#badfb8]"
            >
              Place Order
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div
    *ngIf="cards.length == 0"
    class="rounded-md p-5 sm:mt-20 w-fit mx-auto my-auto border border-red-500"
  >
    <h2 class="">No Card Exist.</h2>
  </div>
</section>

<!-- modal.component.html -->

<div
  *ngIf="isModalOpenDelete"
  id="popup-modal"
  tabindex="-1"
  class="fixed top-0 right-0 left-0 z-50 flex justify-center items-center w-full h-full bg-black bg-opacity-50"
>
  <div class="relative p-4 w-full max-w-md">
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <button
        (click)="toggleModalDelete(cardToRemove)"
        type="button"
        class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
        <span class="sr-only">Close modal</span>
      </button>

      <div class="p-4 md:p-5 text-center">
        <svg
          class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
        <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">
          Are you sure you want to delete this Product ?
        </h3>
        <button
          type="button"
          (click)="confirmDelete()"
          class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center"
        >
          Yes, I'm sure
        </button>
        <button
          (click)="toggleModalDelete(this.cardToRemove)"
          type="button"
          class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
        >
          No, cancel
        </button>
      </div>
    </div>
  </div>
</div>
