<div 

*ngIf="products.length!=0"
class="parent mt-20 mx-auto p-8">
  <div
    *ngFor="let product of products"
    class=""
    class="card w-full grid grid-cols-1 p-1 py-4 sm:hidden"
  >
    <div class="my-8 pb-5 border-b-2">
      <div class="mx-auto h-60 w-full ">
        <img
          [src]="product.processedImg"
          class="mx-auto h-52 w-52"
          [alt]="product.img"
        />
      </div>

      <div class="grid grid-cols-1 gap-y-3 px-2">
        <div class="flex justify-between">
          <h2 class="font-serif text-3xl">{{ product.name }}</h2>
          <h2 class="text-2xl font-semibold">{{ product.price }} DH</h2>
        </div>
        <p class="font-mono text-xl">{{ product.description }}</p>

        <div class="flex justify-between">
          <button
          [routerLink]="['/customer/faq/', product.id]"
            class="rounded-xl bg-[#6e94e6] p-2 font-serif text-lg text-white hover:bg-[#4d80ed]"
          >
            FAQ
          </button>

          <button
          (click)="deleteFavoris(product.id)"

            class="rounded-xl bg-[#e66e6e] p-2 font-serif text-lg text-white hover:bg-[#ed4d4d]"
          >
            Remove Item
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="hidden sm:grid">
    <table class="mx-auto bg-[#e8e4e2]">
      <thead  class="bg-[#ef3333] rounded-3xl">
        <tr class="bg-[#d9b3b3]">
          <th
            class="border border-r-[#a58787] p-3 px-10 text-center font-serif text-[#525252]"
          >
            Product
          </th>
          <th
            class="border border-r-[#f4acac] p-3 px-10 text-center font-serif text-[#525252]"
          >
            Name
          </th>
          <th
            class="border border-r-[#f4acac] p-3 px-10 text-center font-serif text-[#525252]"
          >
            Description
          </th>
          <th
            class="border border-r-[#f4acac] p-3 px-8 text-center font-serif text-[#525252]"
          >
            Price
          </th>
          <th
            class="border border-r-[#f4acac] p-3 px-10 text-center font-serif text-[#525252]"
          >
            More Details
          </th>
          <th class="border p-3 text-center font-serif text-[#525252]">
            Operation
          </th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let product of products" class="border border-b-[#918080] p-4">
          <td class="h-auto p-3"> <!-- Change h-full to h-auto -->
            <div class=""> <!-- Remove fixed height -->
              <img
                [src]="product.processedImg"
                class="mx-auto max-h-48 w-auto" 
                [alt]="product.img"
              />
            </div>
          </td>
          
          <td class="font-mono p-4">{{ product.name }}</td>
          <td class="font-mono p-4">{{ product.description }}</td>
          <td class="font-mono text-center p-4">{{ product.price }} DH</td>
          <td class="font-mono text-center p-4">

            <a
            class="bg-violet-400 hover:bg-violet-600 text-white rounded-xl  p-2"
            [routerLink]="['/customer/faq/', product.id]"
            >FAQ</a
          >
          </td>
          <td class="font-mono text-center p-4">
            <button
            (click)="deleteFavoris(product.id)"
              class="rounded-xl bg-[#e66e6e] p-2 font-serif text-lg text-white hover:bg-[#ed4d4d]"
            >
              Remove
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div
*ngIf="products.length==0"
class="rounded-md mt-28 p-5 w-fit mx-auto my-auto border border-red-500"
>
<h2 class="">No Product Favorit.</h2>
</div>
