<section
class="mt-20 sm:mt-0 sm:w-4/5 grid grid-cols-1 gap-y-6 p-2 mx-auto"
>
  <div class="sm:mt-20 sm:grid sm:grid-cols-2">
    <div
      class="flex mt-8 flex-col w-2/3 mx-auto items-center gap-y-2 p-2 shadow-lg"
    >
      <div class="w-fit mx-auto">
        <img
          class="mx-auto h-52 w-52 p-2"
          alt="photo"
          [src]="product.processedImg"
        />
      </div>
      <h1 class="text-2xl font-extrabold">{{ product.name }}</h1>
      <p>
        {{ product.description }}
      </p>
      <h3 class="font-mono text-lg text-blue-500">
        Price :{{ product.price }}
      </h3>
      <div class="flex gap-x-3">
        <i class="my-auto font-mono text-sm text-blue-500"
          >Category :{{ product.categoryDto.name }}</i
        >
      </div>
    </div>


    <div class="flex flex-col items-center gap-y-2 p-2">
        <h1 class="text-2xl font-extrabold text-center mb-3">
          Frequently Asked Question
        </h1>
    
        <div class="sm:grid sm:grid-cols-2 sm:gap-3 p-2 shadow-xl">
          <div
            *ngFor="let faq of faqs"
            class="rounded-2xl flex gap-4 flex-col gap-y-3"
          >
            <div class="rounded-lg p-5 my-2 bg-[#d8cccc] sm:my-auto w-fit">
              <h2 class="font-bold">Question : {{ faq.question }}</h2>
              <p class="font-mono">
                {{ faq.answer }}
              </p>
            
            </div>
            <div class="rounded-lg p-5 my-2 bg-[#d8cccc] sm:my-auto w-fit">
              <h2 class="font-bold">Question : {{ faq.question }}</h2>
              <p class="font-mono">
                {{ faq.answer }}
              </p>
            
            </div>
          </div>
        </div>
    
        <div
          *ngIf="haveFaq"
          class="rounded-md p-5 w-fit mx-auto my-auto border border-red-500"
        >
          <h2 class="">No Faqs Exist.</h2>
        </div>
      </div>
  </div>


</section>

<!-- modal.component.html -->


