<section
  class="mt-20 mx-auto sm:w-4/5 grid grid-cols-1 gap-y-6 p-2 "
>
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-2">
 

    <div
      class="flex flex-col my-auto items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row md:max-w-xl hover:bg-gray-100 dark:border-gray-700 dark:bg-gray-800 dark:hover:bg-gray-700"
    >
      <div class="flex flex-col justify-between p-4 leading-normal">
        <h5
          class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
        >
          Total Amount :
          <span class="mb-3 text-gray-700 dark:text-gray-400 font-semibold"
            >{{totalAmount}} DH</span
          >
        </h5>
        <h5
          class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
        >
        Discount  :
          <span class="mb-3 text-gray-700 dark:text-gray-400 font-semibold"
            >{{discount}}DH</span
          >
        </h5>
        <h5
          class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
        >
        Amount   :
          <span class="mb-3 text-gray-700 dark:text-gray-400 font-semibold"
            >{{payment}} DH</span
          >
        </h5>
       
      </div>
    </div>
  </div>

  <div class="mt-3 grid grid-cols-1 gap-y-2 bg-[#93decaa4] p-3">
    <div class="grid grid-cols-1 gap-y-4">
      <div
        *ngFor="let card of cards"
        class="grid grid-cols-1 gap-y-2 rounded-lg bg-[#dab047] p-3 shadow-md sm:grid-cols-5"
      >
        <img
          [src]="card.processedImg"
          class="mx-auto h-14 w-14 bg-black"
          alt=""
        />
        <h2 class="text-center font-serif text-xl my-auto">
          {{ card.productDto.name }}
        </h2>
        <p class="text-center my-auto">Price : {{ card.productDto.price }}</p>
        <p class="text-center my-auto">Quantity : {{ card.quantity }}</p>
        <p class="text-center my-auto">Payment : {{ card.price }}</p>
      </div>
    </div>

  </div>
</section>
