<section class="mt-20 mx-auto sm:w-4/5 grid grid-cols-1 gap-y-6 p-2">
  <form
    [formGroup]="searchForm"
    (submit)="getProductByName()"
    class="mx-auto mt-4"
  >
    <input
      type="search"
      class="mx-auto border border-gray-300 rounded-md p-2 bg-slate-200 focus:outline-none"
      placeholder="Search"
      formControlName="title"
    />
  </form>

  <div
    class="productes grid grid-cols-1 gap-3 p-2 sm:grid-cols-2 md:grid-cols-3"
  >
    <div
      class="product shadow-2xl rounded-md p-5 flex flex-col gap-y-3"
      *ngFor="let product of products"
    >
      <div class=" ">
        <img
          [src]="product.processedImg"
          class="mx-auto h-52 w-52"
          [alt]="product.img"
        />
      </div>

      <h2 class="font-semibold text-blue-600">{{ product.name }}</h2>
      <p>
        {{ product.description }}
      </p>

      <div class="flex flex-row justify-between shadow-xl p-2">
        <p>Price :{{ product.price }}</p>
        <!---->
        <p>Category : {{ product.categoryDto.name }}</p>
      </div>

      <div
        class="flex flex-row justify-end gap-x-3 shadow-sm p-2 sm:grid sm:grid-cols-2 sm:gap-y-2"
      >
        <a
          class="bg-violet-400 p-2 rounded-md"
          [routerLink]="['/admin/faq/', product.id]"
          >FAQ</a
        >
        <button
          (click)="toggleModalUpdate(product.id)"
          class="block bg-orange-300 p-2 rounded-md"
          type="button"
        >
          Update
        </button>

        <button
          (click)="toggleModalDelete(product.id)"
          class="block bg-red-400 p-2 rounded-md"
          type="button"
        >
          Delete
        </button>
      </div>
    </div>
  </div>

  <div
    *ngIf="products.length == 0"
    class="rounded-md p-5 w-fit mx-auto my-auto border border-red-500"
  >
    <h2 class="">No products found.</h2>
  </div>
</section>

<!-- Main modal -->
<div
  *ngIf="isModalOpenUpdate"
  id="popup-modal"
  tabindex="-1"
  class="fixed top-0 right-0 left-0 z-50 flex justify-center items-center w-full h-full bg-black bg-opacity-50 my-auto"
>
  <div class="relative p-4 w-full max-w-md max-h-full">
    <!-- Modal content -->
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <!-- Modal header -->
      <div
        class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
      >
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
          Update this Product
        </h3>
        <button
          type="button"
          (click)="toggleModalUpdate(productToUpdate)"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          data-modal-toggle="crud-modal"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <!-- Modal body -->
      <form class="p-4 md:p-5" [formGroup]="productFormToUpdate">
        <div
          class="max-w-sm sm:grid sm:grid-cols-2 sm:w-full sm:h-2/3 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 mx-auto mb-2"
        >
          <div class="bg-[#edeaeabe] p-4 grid grid-cols-1 gap-y-3 mx-auto">
            <div class="image-preview">
              <img
                id="preview"
                [src]="product.processedImg"
                alt="Image Preview"
                class="mx-auto h-3/3"
              />
            </div>

            <div class="mx-auto">
              <label
                for="file-upload"
                class="mx-auto cursor-pointer rounded bg-[#e8e5e5] px-4 py-2 text-center font-bold text-blue-600 hover:text-white hover:bg-blue-700"
                >Choose File</label
              >
              <input
                id="file-upload"
                type="file"
                class="hidden w-fit"
                formControlName="processedImg"
                (change)="previewImage($event)"
                required
              />
            </div>
          </div>

          <div class="p-5 flex flex-col gap-y-2">
            <input
              type="text"
              formControlName="name"
              [value]="product.name"
              name="name"
              id="name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              required=""
            />
            <p
              id="nameInUse"
              class="text-red-500 text-xs italic"
              *ngIf="ProductNameAlreadyExist"
            >
              Ce nom est déjà utilisé.
            </p>
            <textarea
              id="description"
              formControlName="description"
              [value]="product.description"
              rows="4"
              class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            ></textarea>
            <input
              type="text"
              formControlName="price"
              [value]="product.price"
              name="name"
              id="name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              required=""
            />
            <select
              required
              class="mx-auto w-full rounded-md bg-white p-2 border border-gray-300"
              formControlName="categoryId"
            >
              <option *ngFor="let category of categories" [value]="category.id">
                {{ category.name }}
              </option>
            </select>
          </div>
        </div>

        <button
          type="submit"
          [disabled]="!productFormToUpdate.valid"
          (click)="confirmUpdate()"
          class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          <svg
            class="me-1 -ms-1 w-5 h-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
          Confirme
        </button>
      </form>
    </div>
  </div>
</div>

<div
  *ngIf="isModalOpenDelete"
  id="popup-modal"
  tabindex="-1"
  class="fixed top-0 right-0 left-0 z-50 flex justify-center items-center w-full h-full bg-black bg-opacity-50"
>
  <div class="relative p-4 w-full max-w-md">
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <button
        (click)="toggleModalDelete(productToRemove)"
        type="button"
        class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
        <span class="sr-only">Close modal</span>
      </button>

      <div class="p-4 md:p-5 text-center">
        <svg
          class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
        <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">
          Are you sure you want to delete this Product ?
        </h3>
        <button
          (click)="confirmDelete()"
          type="button"
          class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center"
        >
          Yes, I'm sure
        </button>
        <button
          (click)="toggleModalDelete(this.productToRemove)"
          type="button"
          class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
        >
          No, cancel
        </button>
      </div>
    </div>
  </div>
</div>
