<section class="mt-20 mx-auto sm:w-4/5 grid grid-cols-1 gap-y-6 p-2">

  <div class="sm:grid sm:grid-cols-2">
    <div
      class="flex mt-8 flex-col w-2/3 mx-auto items-center gap-y-2 p-2 shadow-lg"
    >
      <div class="w-fit mx-auto">
        <img
          class="mx-auto h-52 w-52 p-2"
          alt="photo"
          [src]="product.processedImg"
        />
      </div>
      <h1 class="text-2xl font-extrabold">{{ product.name }}</h1>
      <p>
        {{ product.description }}
      </p>
      <h3 class="font-mono text-lg text-blue-500">
        Price :{{ product.price }}
      </h3>
      <div class="flex gap-x-3">
        <i class="my-auto font-mono text-sm text-blue-500"
          >Category :{{ product.categoryDto.name }}</i
        >
      </div>
    </div>

    <form [formGroup]="faqForm" class="my-auto">
      <div
        class="login mx-5 mt-16 grid grid-cols-1 gap-y-5 rounded-md bg-white p-3 shadow-lg sm:w-2/4 sm:mx-auto"
      >
        <h2 class="text-2xl font-semibold text-center mb-6">Add Faq</h2>

        <div>
          <input
            type="text"
            class="rounded-lg border border-gray-300 p-2"
            placeholder="question"
            formControlName="question"
          />
          <p
            id="nameInUse"
            class="text-red-500 text-xs italic"
            *ngIf="faqQuestionExist"
          >
            Cette question est déjà poser.
          </p>
        </div>

        <input
          type="text"
          class="rounded-lg border border-gray-300 p-2"
          placeholder="reponse"
          formControlName="answer"
        />

        <button
          type="submit"
          (click)="addFaq()"
          [disabled]="!faqForm.valid"
          class="w-full py-2 px-4 required rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          Ajouter
        </button>
      </div>
    </form>
  </div>

  <div class="flex flex-col items-center gap-y-2 p-2">
    <h1 class="text-2xl font-extrabold text-center mb-3">
      Frequently Asked Question
    </h1>

    <div class="sm:grid sm:grid-cols-3 sm:gap-3 p-2 shadow-xl">
      <div
        *ngFor="let faq of faqs"
        class="rounded-2xl flex gap-4 flex-col gap-y-3"
      >
        <div class="rounded-lg p-5 my-2 bg-[#d8cccc] sm:my-auto">
          <h2 class="font-bold">Question : {{ faq.question }}</h2>
          <p class="font-mono">
            {{ faq.answer }}
          </p>
          <div class="flex flex-row gap-x-2 mt-2 justify-end">
            <button
              (click)="toggleModalUpdate(faq.id)"
              class="block bg-orange-300 p-2 rounded-md"
              type="button"
            >
              Update
            </button>

            <button
              (click)="toggleModalDelete(faq.id)"
              class="block bg-red-400 p-2 rounded-md"
              type="button"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      *ngIf="haveFaq"
      class="rounded-md p-5 w-fit mx-auto my-auto border border-red-500"
    >
      <h2 class="">No Faqs Exist.</h2>
    </div>
  </div>
</section>

<!-- modal.component.html -->

<div
  *ngIf="isModalOpenDelete"
  id="popup-modal"
  tabindex="-1"
  class="fixed top-0 right-0 left-0 z-50 flex justify-center items-center w-full h-full bg-black bg-opacity-50"
>
  <div class="relative p-4 w-full max-w-md">
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <button
        (click)="toggleModalDelete(faqToRemove)"
        type="button"
        class="absolute top-3 end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
        <span class="sr-only">Close modal</span>
      </button>

      <div class="p-4 md:p-5 text-center">
        <svg
          class="mx-auto mb-4 text-gray-400 w-12 h-12 dark:text-gray-200"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 11V6m0 8h.01M19 10a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
          />
        </svg>
        <h3 class="mb-5 text-lg font-normal text-gray-500 dark:text-gray-400">
          Are you sure you want to delete this FAQ ?
        </h3>
        <button
          (click)="confirmDelete()"
          type="button"
          class="text-white bg-red-600 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 font-medium rounded-lg text-sm inline-flex items-center px-5 py-2.5 text-center"
        >
          Yes, I'm sure
        </button>
        <button
          (click)="toggleModalDelete(this.faqToRemove)"
          type="button"
          class="py-2.5 px-5 ms-3 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-100 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700"
        >
          No, cancel
        </button>
      </div>
    </div>
  </div>
</div>



<!-- Main modal -->
<div
  *ngIf="isModalOpenUpdate"
  id="popup-modal"
  tabindex="-1"
  class="fixed top-0 right-0 left-0 z-50 flex justify-center items-center w-full h-full bg-black bg-opacity-50"
>
  <div class="relative p-4 w-full max-w-md max-h-full">
    <!-- Modal content -->
    <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
      <!-- Modal header -->
      <div
        class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
      >
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white">
            Update this FAQ
        </h3>
        <button
          type="button"
          (click)="toggleModalUpdate(faqToUpdate)"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
          data-modal-toggle="crud-modal"
        >
          <svg
            class="w-3 h-3"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 14 14"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
            />
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <!-- Modal body -->
      <form class="p-4 md:p-5" [formGroup]="faqFormToUpdate">
        <div class="grid gap-4 mb-4 grid-cols-2">
          <div class="col-span-2">
            <label
              for="name"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Question</label
            >
            <input
              type="text"
              formControlName="questionUpdate"
              [value]="questionUpdate"
              name="name"
              id="name"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500"
              required=""
            />
            <p id="nameInUse" class="text-red-500 text-xs italic" *ngIf="QuestionAlreadyExist">
                Ce nom est déjà utilisé.
              </p>
          </div>
        
          <div class="col-span-2">
            <label
              for="description"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
              >Answer Description</label
            >
            <textarea
              id="description"
              formControlName="answerUpdte"
              [value]="answerUpdte"

              rows="4"
              class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            ></textarea>
          </div>
        </div>
        <button (click)="confirmUpdate()" [disabled]="!faqFormToUpdate.valid"
          type="submit"
          class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          <svg
            class="me-1 -ms-1 w-5 h-5"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
          Confirme
        </button>
      </form>
    </div>
  </div>
</div>
