<body class="bg-gray-100 flex justify-center items-center h-screen">
  <div class="w-full max-w-md p-8 rounded-lg shadow-md bg-white">
    <h2 class="text-2xl font-semibold text-center mb-6">Login</h2>
    <form [formGroup]="postForm" (ngSubmit)="OnSubmit()">
      <div class="mb-6">
        <label for="email" class="block text-sm font-medium text-gray-700"
          >Email Address</label
        >
        <input
          formControlName="email"
          type="email"
          id="email"
          name="email"
          class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-1 focus:ring-blue-600"
        />
      </div>
      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-700"
          >Password</label
        >
        <input
          formControlName="password"
          type="password"
          id="password"
          name="password"
          class="w-full px-3 py-2 rounded-lg border border-gray-300 focus:outline-none focus:ring-1 focus:ring-blue-600"
        />
        <p
        id="nameInUse"
        class="text-red-500 text-xs italic"
        *ngIf="userNotFound"
      >
      invalid information
      </p>
      </div>
   
      <div class="flex items-center mb-4">
        <input
          type="checkbox"
          id="remember"
          name="remember"
          class="w-4 h-4 text-blue-600 focus:ring-none rounded"
        />
        <label for="remember" class="ml-2 text-sm text-gray-700"
          >Remember Me</label
        >
      </div>
      <button
        type="submit"
        [disabled]="!postForm.valid"
        class="w-full py-2 px-4 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
      >
        Login
      </button>
      <a
        href="#"
        class="inline-block text-sm text-center text-blue-600 hover:underline mt-2"
        >Forgot Password?</a
      >
    </form>
  </div>
</body>
